<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY FIRST WEB PAGE</title>
  </head>
  <body>
    <p>
	  <table border='' width=1500px height=800px>
	  <tr> <td>&nbsp</td> <td>
	  <table border='1' width =100px height =100px>
	  <tr> <td> username </td>  <td><input type ="text"></td>  </tr>
	  <tr> <td> password </td>  <td><input type="password"></td>  </tr>
	  <tr> <td> <colspan="2"><input type = "submit" </td>  </tr>
	  
	  
	  what is your hobbies<br> <input type="checkbox">cricket<br>
	   <input type="checkbox">vollyball<br>
	   <input type="checkbox">football<br>
	    <input type="checkbox">hockey<br>
	  </table>
	  
	  
	  
	  </td> <td>&nbsp</td> </tr>
	  <tr> <td>&nbsp</td> <td>&nbsp</td> <td>&nbsp</td> </tr>
	   <tr> <td>&nbsp</td> <td>&nbsp</td> <td>&nbsp</td> </tr>
	  </table>
    </p>
  </body>
</html>
